spring.application.name=inventory-service
server.port=0

eureka.instance.instance-id=${spring.application.name}:${random.uuid}
eureka.client.serviceUrl.defaultZone  = http://eureka:password@localhost:8761/eureka
eureka.client.instance.preferIpAddress = true

spring.datasource.url=jdbc:mysql://localhost:3308/inventario_db?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=inventario
spring.datasource.password=inventario
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

spring.security.oauth2.resourceserver.jwt.issuer-uri = http://localhost:8089/realms/technicaltest-linktic/protocol/openid-connect/certs